# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4lunch/: MapsActivity.java
app/src/main/java/com/openclassrooms/go4lunch/helpers/: ChatHelper.java  CombineLiveDataTest.java  CombinedLiveData2.java  CurrentUserSingleton.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/openclassrooms/go4lunch/models/: DetailsViewStateItem.java  LikedRestaurant.java  Message.java  Restaurant.java  RestaurantViewStateItem.java  User.java
app/src/main/java/com/openclassrooms/go4lunch/models/maprestaurants/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesPOJO.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/go4lunch/models/restaurantdetails/: Close.java  DetailsPOJO.java  Open.java  OpeningHours.java  Period.java  ResultDetails.java
app/src/main/java/com/openclassrooms/go4lunch/repositories/: ChatRepository.java  DetailsRepository.java  LocationRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/openclassrooms/go4lunch/service/: ApiInterface.java  MyFirebaseMessagingService.java  RetrofitService.java
app/src/main/java/com/openclassrooms/go4lunch/ui/: BaseActivity.java  ChatActivity.java  DetailsActivity.java  DetailsListAdapter.java  GalleryFragment.java  GalleryViewModel.java  HomeFragment.java  HomeViewModel.java  ListAdapter.java  ListViewAdapter.java  ListViewFragment.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  SettingsActivity.java  SettingsFragment.java  WorkmatesAdapter.java  WorkmatesFragment.java  YourLunchAdapter.java  YourLunchFragment.java  YourLunchViewModel.java
app/src/main/java/com/openclassrooms/go4lunch/ui/activities/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/openclassrooms/go4lunch/ui/activities/chat/: ChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/openclassrooms/go4lunch/ui/bottomfragments/: ListViewFragment.java  MapViewFragment.java  RestaurantViewStateItem.java  WorkmatesFragment.java
app/src/main/java/com/openclassrooms/go4lunch/ui/chat/: ChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/openclassrooms/go4lunch/ui/drawerfragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/openclassrooms/go4lunch/ui/drawerfragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/openclassrooms/go4lunch/ui/drawerfragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/openclassrooms/go4lunch/utils/: MainApplication.java  PermissionChecker.java
app/src/main/java/com/openclassrooms/go4lunch/viewmodelfactory/: ViewModelFactoryGo4Lunch.java  ViewModelFactoryLocation.java
app/src/main/java/com/openclassrooms/go4lunch/viewmodels/: ViewModelDetails.java  ViewModelGo4Lunch.java  ViewModelMapView.java  ViewModelSettings.java  ViewModelSignIn.java  ViewModelWorkmates.java
app/src/main/res/drawable/: custom_circle_50dp.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_phone_24.xml  ic_baseline_public_24.xml  ic_baseline_star_purple500_24.xml  ic_baseline_star_rate_24.xml  ic_go4lunch.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_login.xml  activity_main2.xml  activity_settings.xml  app_bar_main.xml  content_main2.xml  details_list_workmates_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_workmates.xml  fragment_your_lunch.xml  item_chat.xml  nav_header_main.xml  restaurants_liked_item.xml  restaurants_list_item.xml  workmates_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/openclassrooms/go4lunch/data/place/: NearBySearchApiTest.java
app/src/test/java/com/openclassrooms/go4lunch/repositories/: DetailsRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/openclassrooms/go4lunch/utils/: LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
