plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    /*id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'*/
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    defaultConfig {
        applicationId "com.openclassrooms.go4lunch"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        buildConfigField ("String", "apiKey", "${apiKey}")
        resValue "string" , "apiKeyP7", "${apiKey}"
        /*manifestPlaceholders = [ googleMapsApiKey:"${properties.getProperty('apiKey')}"]*/
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // RETROFIT & GSON CONVERTER
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13.2'


    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    // FACEBOOK LOGIN
    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'

    // GOOGLE PLACES
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    // MULTIDEX
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //Tests implementations 
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
//    androidTestImplementation 'androidx.test.runner:1.4.0'
    /*androidTestImplementation 'androidx.test.rules:1.4.0'*/
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'


}