<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/restaurant_details_picture"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/details_infos_constraint_lyt"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/details_choice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:tint="@color/orange_hard"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/details_infos_constraint_lyt"
        app:layout_constraintBottom_toTopOf="@id/details_infos_constraint_lyt"
        app:layout_constraintEnd_toEndOf="@id/restaurant_details_picture" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_infos_constraint_lyt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange_light"
        app:layout_constraintStart_toEndOf="@id/restaurant_details_picture"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_details_picture">

        <TextView
            android:id="@+id/restaurant_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/restaurant_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_details_name"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/restaurant_details_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:progressTint="@color/yellow_dusk"
            android:secondaryProgressTint="@color/grey_light"
            android:foregroundGravity="center_vertical"
            android:numStars="3"
            android:theme="@style/RatingBar"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/restaurant_details_name"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/details_buttons_linear_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_infos_constraint_lyt">

        <Button
            android:id="@+id/restaurant_details_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_baseline_phone_24"
            android:text="@string/call_button"
            android:textColor="@color/orange_light"/>

        <Button
            android:id="@+id/restaurant_details_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_baseline_star_rate_24"
            android:text="@string/like_button"
            android:textColor="@color/orange_light"/>

        <Button
            android:id="@+id/restaurant_details_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_baseline_public_24"
            android:text="@string/website"
            android:textColor="@color/orange_light"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_buttons_linear_lyt">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_details_workmates_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/details_list_workmates_item"
        tools:context="com.openclassrooms.go4lunch.ui.DetailsActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>